<!DOCTYPE html>
	<head>
		<title>Culture at FASA</title>
		<link rel="icon" type="image/png" href="icon.png">
		<link rel="stylesheet" href="cultural.css"/>
	</head>

	<body>	
		<header class="navbar">
			<div id="logo">	
	      		<a href="index.html" id="left">FASA</a>
	      	</div>
	      	<div id = "nav"> 
		      	<a href="contact.html" id="navlink">Contact</a>
		      	<a href="officers.html" id="navlink">Officers</a>
		      	<a href="learn.html" id="navlink">Learn</a>
		      	<a href="news.html" id="navlink">News</a>
		      	<a href="calendar.html" id="navlink">Calendar</a>
		      	<a href="activities.html" id="navlink" id="sub">Activities</a>
	      </div>
		</header>
		<div id="entire">
			<div id="content">
				<div id="block">
					<h1>Culture</h1>
					<h4>Experience the Philippines</h4>
					<!--br/>
					<h2>No experience. </h2>
					<h2>No fluidity. </h2>
					<h2>All hard work.</h2-->
				</div>
			</div>
		</div>
		<div id="part_one">
			<div id="one_content">
				<div id="intro">
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>
				</div>
				<div id="descriptions">
					<div id="row">
						<div id="col">
							<img src="pics/stock/stock_one.jpg"/>
							<p class="over" id="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div id="col">
							<img src="pics/stock/stock_two.jpg"/>
							<p class="over" id="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
					<div id="row">
						<div id="col">
							<img src="pics/stock/stock_three.jpg"/>
							<p class="over" id="three">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
						<div id="col">
							<img src="pics/stock/stock_four.jpg"/>
							<p class="over" id="four">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id ="description2">
		<div class="content">
			<div class="text">
				<h1 class="kamusta">Kamustahin sa amin!</h1>
				<div class="translate">
					<h6 class="miniTranslate">(Say hello to us!)</h6>
				</div>
				<h3 class="kamusta_desc">Don't be afraid!  Shoot us an email. Find us on social media. Sign up for email updates.  We'd be more than happy to talk to you!</h3>
			</div>
			<div class="icons">
				<div class="social_media">
					<a href="https://www.facebook.com/UMFASA" class="fc-webicon facebook"><img src="webicon-facebook.png"></a>
					<a href="https://twitter.com/um_fasa" class="fc-webicon twitter"><img src="webicon-twitter.png"></a>
				</div>
				<div class="email">
					<h5 class="contact_email"><a href="mailto:fasa-off@umich.edu">fasa-off@umich.edu</a></h5>
				</div>
				<div class="subscribe">
					<form action="" id="subscribing">
						<input class="rectangle" type="text" placeholder="Email Address"/>
						<input class="butt" type="submit" value="Subscribe"/>
					</form>
				</div>
			</div>
		</div>

	</div>

	</body>
</html>