<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="header.css">
		
		<link rel="stylesheet" type="text/css" href="all_activities.css">
		<link rel="icon" type="image/png" href="icon.png">
		<title>Socialize at FASA</title>
	</head>

	<body>
		<header>
			<div class="header_container">
				<!--a href="index.html" id="logo"><img src="pics/fasa_logo.png" alt="FASA Logo"/></a-->
				<a href="/" id="logo"><img src="pics/fasa_logo.png" alt="FASA Logo"/></a>
				<ul>
					
					<li><a href="calendar.html">Calendar</a></li>
					<li><a href="officers.html">Officers</a></li>
					<li><a href="mailto:fasa-off@umich.edu">Contact</a></li>
				</ul>
			</div>
		</header>

		<div class="first" id="social">
			<div class="image_overlay">
				<h1>Social</h1>
				<hr>
				<h4>Make lifelong connections</h4>
			</div>
		</div>

		<div class="second">
				<h3>
					Providing numerous opportunities to socialize with and meet new people, FASA makes the University of Michigan's large campus smaller, giving a feeling of belonging and love.  FASA is a home away from home and we want to be there for you throughout your college life.  We can't wait for you to join the family!
				</h3>
		</div>

		<div class="third">
			<div class="row">
				<div class="col">
					<img src="pics/social/social_one.jpg">
					<p class="over" id="one"></p>
				</div>

				<div class="col">
					<img src="pics/social/social_two.jpg">
					<p class="over" id="two"></p>
				</div>
			</div>

			<div class="row">
				<div class="col">
					<img src="pics/social/social_three.jpg">
					<p class="over" id="three"></p>
				</div>

				<div class="col">
					<img src="pics/social/social_four.jpg">
					<p class="over" id="four"></p>
				</div>
			</div>
		</div>

		<div class="last_content">
				<h1>We hope you can join the family</h1>
				<hr>
				<h3>Stay in touch</h3>
				<a href="mailto:fasa-off@umich.edu"><button>Contact Us</button></a>
		</div>


	</body>

</html>